urnModel example

actor A#"Teacher" {
	importance 100
	softgoal Motivation#"Increaase Motivation" {
        contributesTo Productivity correlated with make
        dependsOn B.Guide
	}
    softgoal Productivity#"Increase Productivity" {
       dependsOn Task
	}
    task Task#"Task"{   
     contributesTo Motivation correlated with 90
     dependsOn abc.Respect
    }
}

actor B#"Student"{  
    softgoal Guide#"Guide"
    { }
}

actor abc#"Parent"{
    goal Respect#"Respect"{}
}



strategy abc#"ABC"{
    A.Motivation exceeding evaluation satisfied
   
}